{
  "name": "maximpavlov.su",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx --node-options='--experimental-require-module' @11ty/eleventy --serve --incremental",
    "build": "rimraf _site && rimraf .cache && npx --node-options='--experimental-require-module' @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-img": "^5.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.4.5",
    "eleventy-sass": "^3.0.0-beta.0",
    "lodash.chunk": "^4.2.0",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "markdown-it-multimd-table": "^4.2.3",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5"
  }
}
